<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Accordion - 手风琴</title>
    <link rel="stylesheet" href="//g.alicdn.com/??kg/global-util/1.0.6/index-min.css,kg/tb-nav/2.4.1/index-min.css">
    <link rel="stylesheet" href="//g.alicdn.com/shop/??wangpu/1.9.7/layout/layout-min.css,wangpu/1.9.7/global/footer-min.css,wangpu/1.9.7/global/copyright-min.css,modules/2.1.9/modules-default-min.css">
    <script>
        window.g_config = {
            appId: 2,
            assetsHost: "//assets.alicdn.com",
            toolbar: false,
            pageType: "wangpu",
            jstracker2: {
                url: "http://shop.taobao.com/taobao"
            }
        };
        window.shop_config = {
            hasImpress: false,
            shopId: "127009532",
            siteId: "12",
            userId: "2593313421",
            user_nick: "%E5%A5%87%E6%9E%97%E6%9C%BA%E7%94%B5",
            shopCategoryId: "14",
            async_mod: {
                url: "/widgetAsync.htm?site_instance_id=419048613",
                hps: 800
            },
            template: {
                name: "",
                id: "206531",
                design_nick: ""
            }
        };
    </script>
    <script
        src="https://g.alicdn.com/??kissy/k/1.4.16/seed-min.js,kg/kmd-adapter/0.1.5/index.js,kg/kmd-adapter/0.1.5/util.js,kg/global-util/1.0.7/index-min.js,tb/tracker/4.3.18/index.js,kg/tb-nav/2.5.4/index-min.js"></script>
    <script>KISSY.config({ modules: { 'flash': { alias: ['gallery/flash/1.0/'] } } }); KISSY.use('kg/global-util/1.0.7/'); KISSY.config({ modules: { 'kg/tb-nav': { alias: 'kg/tb-nav/2.5.4/', requires: ['kg/global-util/1.0.7/'] } } }); KISSY.ready(function () { KISSY.use('kg/tb-nav') });</script>
    <script src="https://g.alicdn.com/shop/wangpu/1.9.7/init-async-min.js?t=20140523.js"></script>
    <style>
        pre {
            display: flex;
            margin: 20px 0;
            border-radius: 4px;
            box-shadow: 0 0 6px 0 #ccc;
        }
        body {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h3>例子1</h3>
        <div class="J_TWidget accordion1 section" data-widget-type="Accordion">
            <div class="ks-switchable-trigger ks-active">
                <i class="ks-icon"></i>
                <h3>宝贝A</h3>
            </div>
            <div class="ks-switchable-panel">
                <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1rv8UXeXHXXXKvI.Z_031645.jpg_b.jpg" />
            </div>
            <div class="ks-switchable-trigger">
                <i class="ks-icon"></i>
                <h3>宝贝B</h3>
            </div>
            <div class="ks-switchable-panel" style="display:none;">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1.BxDXfFyXXcLVyE9_074027.jpg_b.jpg">
            </div>
            <div class="ks-switchable-trigger">
                <i class="ks-icon"></i>
                <h3>宝贝C</h3>
            </div>
            <div class="ks-switchable-panel" style="display:none;">
                <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1d3FKXfFbXXc5.rEU_013719.jpg_b.jpg">
            </div>
            <div class="ks-switchable-trigger last-trigger">
                <i class="ks-icon"></i>
                <h3>宝贝D</h3>
            </div>
            <div class="ks-switchable-panel last-panel" style="display:none;">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FRhQXndAXXbnWVA6_060453.jpg_b.jpg">
            </div>
        </div>
        <pre>
            <xmp>
                <div class="J_TWidget accordion1 section" data-widget-type="Accordion">
                    <div class="ks-switchable-trigger ks-active">
                        <i class="ks-icon"></i>
                        <h3>宝贝A</h3>
                    </div>
                    <div class="ks-switchable-panel">
                        <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1rv8UXeXHXXXKvI.Z_031645.jpg_b.jpg" />
                    </div>
                    <div class="ks-switchable-trigger">
                        <i class="ks-icon"></i>
                        <h3>宝贝B</h3>
                    </div>
                    <div class="ks-switchable-panel" style="display:none;">
                        <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1.BxDXfFyXXcLVyE9_074027.jpg_b.jpg">
                    </div>
                    <div class="ks-switchable-trigger">
                        <i class="ks-icon"></i>
                        <h3>宝贝C</h3>
                    </div>
                    <div class="ks-switchable-panel" style="display:none;">
                        <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1d3FKXfFbXXc5.rEU_013719.jpg_b.jpg">
                    </div>
                    <div class="ks-switchable-trigger last-trigger">
                        <i class="ks-icon"></i>
                        <h3>宝贝D</h3>
                    </div>
                    <div class="ks-switchable-panel last-panel" style="display:none;">
                        <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FRhQXndAXXbnWVA6_060453.jpg_b.jpg">
                    </div>
                </div>
            </xmp>
        </pre>

        <h3>例子2</h3>
        <div class="J_TWidget section accordion2" data-widget-type="Accordion">
            <div class="ks-switchable-trigger ks-active"><i class="ks-icon"></i>
                <h3>标题A</h3>
            </div>
            <div class="ks-switchable-panel">
                <img src="http://img01.taobaocdn.com/bao/uploaded/i1/T1aGFQXdtdXXcerjE._113026.jpg_b.jpg" />
            </div>
            <div class="ks-switchable-trigger"><i class="ks-icon"></i>
                <h3>标题B</h3>
            </div>
            <div class="ks-switchable-panel" style="display:none;">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i8/T1lmh2Xo4aXXaedx2X_115446.jpg_b.jpg" />
            </div>
            <div class="ks-switchable-trigger"><i class="ks-icon"></i>
                <h3>标题C</h3>
            </div>
            <div class="ks-switchable-panel" style="display:none;">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1RQl3Xo8zXXbZwmoT_012738.jpg_b.jpg" />
            </div>
            <div class="ks-switchable-trigger last-trigger"><i class="ks-icon"></i>
                <h3>标题D</h3>
            </div>
            <div class="ks-switchable-panel last-panel" style="display:none;">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1NnR4XhJrXXaNxm73_051255.jpg_b.jpg" />
            </div>
        </div>
        <pre>
            <xmp>
                <div class="J_TWidget section accordion2" data-widget-type="Accordion">
                    <div class="ks-switchable-trigger ks-active"><i class="ks-icon"></i>
                        <h3>标题A</h3>
                    </div>
                    <div class="ks-switchable-panel">
                        <img src="http://img01.taobaocdn.com/bao/uploaded/i1/T1aGFQXdtdXXcerjE._113026.jpg_b.jpg" />
                    </div>
                    <div class="ks-switchable-trigger"><i class="ks-icon"></i>
                        <h3>标题B</h3>
                    </div>
                    <div class="ks-switchable-panel" style="display:none;">
                        <img src="http://img04.taobaocdn.com/bao/uploaded/i8/T1lmh2Xo4aXXaedx2X_115446.jpg_b.jpg" />
                    </div>
                    <div class="ks-switchable-trigger"><i class="ks-icon"></i>
                        <h3>标题C</h3>
                    </div>
                    <div class="ks-switchable-panel" style="display:none;">
                        <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1RQl3Xo8zXXbZwmoT_012738.jpg_b.jpg" />
                    </div>
                    <div class="ks-switchable-trigger last-trigger"><i class="ks-icon"></i>
                        <h3>标题D</h3>
                    </div>
                    <div class="ks-switchable-panel last-panel" style="display:none;">
                        <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1NnR4XhJrXXaNxm73_051255.jpg_b.jpg" />
                    </div>
                </div>
            </xmp>
        </pre>
    </div>
    
    <style>
        .accordion1 {
            height: 260px;
            border: 1px solid #ccc;
            width: 416px;
            overflow: hidden;
        }

        .accordion1 .ks-switchable-trigger {
            padding: 3px 10px;
            cursor: pointer;
            border-right: 1px solid #ddd;
            background: #f3f3f3;
            overflow: hidden;
            width: 18px;
            height: 260px;
            float: left;
        }

        .accordion1 .ks-switchable-trigger h3 {
            float: left;
            width: 18px;
            margin-left: 0px;
        }

        .accordion1 .ks-switchable-panel {
            height: 260px;
            padding: 0px;
            border-right: 1px solid #ddd;
            float: left;
            width: 260px;
        }

        .accordion1 .ks-switchable-panel img {
            margin: 20px;
        }

        .accordion1 .ks-icon {
            float: left;
            width: 12px;
            height: 12px;
            overflow: hidden;
            margin-top: 2px;
            font-size: 0;
            vertical-align: middle;
            background: url(http://img02.taobaocdn.com/tps/i2/T1GK07XklnXXXXXXXX-32-12.png) no-repeat 0 0;
        }

        .accordion1 .ks-active .ks-icon {
            background-position: -20px 0;
        }

        .accordion1 .last-trigger {
            border-right-width: 0
        }

        .accordion1 .ks-active {
            border-right-width: 1px
        }

        .accordion1 .last-panel {
            border-right: none
        }
    </style>
    <style>
        .accordion2 {
            width: 260px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .accordion2 .ks-switchable-trigger {
            padding: 3px 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            background: #f3f3f3;
            overflow: hidden;
            height: 18px;
        }

        .accordion2 .ks-switchable-trigger h3 {
            float: left;
            width: 100px;
            margin-left: 5px;
        }

        .accordion2 .ks-switchable-panel {
            height: 260px;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

        .accordion2 .ks-icon {
            float: left;
            width: 12px;
            height: 12px;
            overflow: hidden;
            margin-top: 2px;
            font-size: 0;
            vertical-align: middle;
            background: url(http://img02.taobaocdn.com/tps/i2/T1GK07XklnXXXXXXXX-32-12.png) no-repeat 0 0;
        }

        .accordion2 .ks-active .ks-icon {
            background-position: -20px 0;
        }

        .accordion2 .last-trigger {
            border-bottom-width: 0
        }

        .accordion2 .ks-active {
            border-bottom-width: 1px
        }

        .accordion2 .last-panel {
            border-bottom: none
        }

        .accordion2 .ks-switchable-panel img {
            margin: 20px;
        }
    </style>
</body>

</html>