<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carousel - 旋转木马</title>
    <link rel="stylesheet" href="//g.alicdn.com/??kg/global-util/1.0.6/index-min.css,kg/tb-nav/2.4.1/index-min.css">
    <link rel="stylesheet" href="//g.alicdn.com/shop/??wangpu/1.9.7/layout/layout-min.css,wangpu/1.9.7/global/footer-min.css,wangpu/1.9.7/global/copyright-min.css,modules/2.1.9/modules-default-min.css">
    <script>
        window.g_config = {
            appId: 2,
            assetsHost: "//assets.alicdn.com",
            toolbar: false,
            pageType: "wangpu",
            jstracker2: {
                url: "http://shop.taobao.com/taobao"
            }
        };
        window.shop_config = {
            hasImpress: false,
            shopId: "127009532",
            siteId: "12",
            userId: "2593313421",
            user_nick: "%E5%A5%87%E6%9E%97%E6%9C%BA%E7%94%B5",
            shopCategoryId: "14",
            async_mod: {
                url: "/widgetAsync.htm?site_instance_id=419048613",
                hps: 800
            },
            template: {
                name: "",
                id: "206531",
                design_nick: ""
            }
        };
    </script>
    <script
        src="https://g.alicdn.com/??kissy/k/1.4.16/seed-min.js,kg/kmd-adapter/0.1.5/index.js,kg/kmd-adapter/0.1.5/util.js,kg/global-util/1.0.7/index-min.js,tb/tracker/4.3.18/index.js,kg/tb-nav/2.5.4/index-min.js"></script>
    <script>KISSY.config({ modules: { 'flash': { alias: ['gallery/flash/1.0/'] } } }); KISSY.use('kg/global-util/1.0.7/'); KISSY.config({ modules: { 'kg/tb-nav': { alias: 'kg/tb-nav/2.5.4/', requires: ['kg/global-util/1.0.7/'] } } }); KISSY.ready(function () { KISSY.use('kg/tb-nav') });</script>
    <script src="https://g.alicdn.com/shop/wangpu/1.9.7/init-async-min.js?t=20140523.js"></script>
    <style>
        pre {
            display: flex;
            margin: 20px 0;
            border-radius: 4px;
            box-shadow: 0 0 6px 0 #ccc;
        }
        body {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h3>例子1</h3>
        <div id="J_MallSlide" class="mall-slide J_TWidget dd" data-widget-type="Carousel" data-widget-config="{'navCls':'ks-switchable-nav','contentCls':'ks-switchable-content','effect': 'scrollx',
            'easing': 'easeOutStrong', 'steps':1, 'viewSize': [450], 'circular': false, 
            'prevBtnCls': 'mall-prev', 'nextBtnCls': 'mall-next', 'disableBtnCls': 'disable' }">
            <a title="上一页" href="javascript:void(0);" hidefocus="true" class="mall-prev"></a>
            <a title="下一页" href="javascript:void(0);" hidefocus="true" class="mall-next"></a>
            <div id="J_Carousel" class="mall-content clearfix">
                <ul class="ks-switchable-content">
                    <li class="big-piclist">
                        <style>
                            #J_DirectPromo_129 a {
                                width: 440px;
                            }
                        </style>
                        <span data-resid="129" class="J_DirectPromo" id="J_DirectPromo_129">
                            <a target="_blank" href="#" style="width: 440px; height: 137px;">
                                <img src="http://img04.taobaocdn.com/tps/i4/T1nd86XeVeXXXXXXXX-440-135.jpg"
                                    alt="不涨反降 洗护新品新体验">
                            </a>
                        </span>
                    </li>
                    <li class="big-piclist">
                        <span data-resid="127" class="J_DirectPromo" id="J_DirectPromo_127">
                            <a target="_blank" href="#">
                                <img src="http://img01.taobaocdn.com/tps/i1/T1P0R6Xc4kXXXXXXXX-110-135.png" alt="潮潮了事">
                            </a>
                        </span>
                        <a target="_blank" href="#">
                            <img src="http://img04.taobaocdn.com/tps/i4/T1.JV6XcXjXXXXXXXX-110-135.png" alt="闪耀指针">
                        </a>
                        <a target="_blank" href="#">
                            <img src="http://img02.taobaocdn.com/tps/i2/T1YcN6XoloXXXXXXXX-110-135.png" alt="浓情午后">
                        </a>
                        <a target="_blank" class="last" href="#">
                            <img src="http://img02.taobaocdn.com/tps/i2/T1jdx6Xd4oXXXXXXXX-110-135.png" alt="五折包邮">
                        </a>
                        <!--end-->
                    </li>
                    <li class="big-piclist">
                        <span data-resid="128" class="J_DirectPromo" id="J_DirectPromo_128">
                            <a target="_blank" href="#">
                                <img src="http://img02.taobaocdn.com/tps/i2/T1S006XiVdXXXXXXXX-110-135.png" alt="周年庆祝">
                            </a>
                        </span>
                        <a target="_blank" href="#">
                            <img src="http://img02.taobaocdn.com/tps/i2/T1TZ06XkBqXXXXXXXX-110-135.png" alt="3.8折体验">
                        </a>
                        <a target="_blank" href="#">
                            <img src="http://img02.taobaocdn.com/tps/i2/T1yKF6XcVdXXXXXXXX-110-135.png" alt="免单回馈">
                        </a>
                        <a target="_blank" class="last" href="#">
                            <img src="http://img03.taobaocdn.com/tps/i3/T1qx85XotyXXXXXXXX-110-135.png" alt="新鲜搭配">
                        </a>
                        <!--end-->
                    </li>
                </ul>
                <ul class="ks-switchable-nav">
                    <li class="ks-active">
                        <img src='http://img04.taobaocdn.com/tps/i4/T1nd86XeVeXXXXXXXX-440-135.jpg' />
                    </li>
                    <li>
                        <img src='http://img04.taobaocdn.com/tps/i4/T1C206XdhvXXXXXXXX-130-50.jpg' />
                    </li>
                    <li>
                        <img src='http://img03.taobaocdn.com/tps/i3/T1CL06XdpvXXXXXXXX-120-50.jpg' />
                    </li>
                </ul>
            </div>
        </div>
        <pre>
            <xmp>
                <div id="J_MallSlide" class="mall-slide J_TWidget dd" data-widget-type="Carousel" data-widget-config="{'navCls':'ks-switchable-nav','contentCls':'ks-switchable-content','effect': 'scrollx',
                    'easing': 'easeOutStrong', 'steps':1, 'viewSize': [450], 'circular': false, 
                    'prevBtnCls': 'mall-prev', 'nextBtnCls': 'mall-next', 'disableBtnCls': 'disable' }">
                    <a title="上一页" href="javascript:void(0);" hidefocus="true" class="mall-prev"></a>
                    <a title="下一页" href="javascript:void(0);" hidefocus="true" class="mall-next"></a>
                    <div id="J_Carousel" class="mall-content clearfix">
                        <ul class="ks-switchable-content">
                            <li class="big-piclist">
                                <style>
                                    #J_DirectPromo_129 a {
                                        width: 440px;
                                    }
                                </style>
                                <span data-resid="129" class="J_DirectPromo" id="J_DirectPromo_129">
                                    <a target="_blank" href="#" style="width: 440px; height: 137px;">
                                        <img src="http://img04.taobaocdn.com/tps/i4/T1nd86XeVeXXXXXXXX-440-135.jpg"
                                            alt="不涨反降 洗护新品新体验">
                                    </a>
                                </span>
                            </li>
                            <li class="big-piclist">
                                <span data-resid="127" class="J_DirectPromo" id="J_DirectPromo_127">
                                    <a target="_blank" href="#">
                                        <img src="http://img01.taobaocdn.com/tps/i1/T1P0R6Xc4kXXXXXXXX-110-135.png" alt="潮潮了事">
                                    </a>
                                </span>
                                <a target="_blank" href="#">
                                    <img src="http://img04.taobaocdn.com/tps/i4/T1.JV6XcXjXXXXXXXX-110-135.png" alt="闪耀指针">
                                </a>
                                <a target="_blank" href="#">
                                    <img src="http://img02.taobaocdn.com/tps/i2/T1YcN6XoloXXXXXXXX-110-135.png" alt="浓情午后">
                                </a>
                                <a target="_blank" class="last" href="#">
                                    <img src="http://img02.taobaocdn.com/tps/i2/T1jdx6Xd4oXXXXXXXX-110-135.png" alt="五折包邮">
                                </a>
                                <!--end-->
                            </li>
                            <li class="big-piclist">
                                <span data-resid="128" class="J_DirectPromo" id="J_DirectPromo_128">
                                    <a target="_blank" href="#">
                                        <img src="http://img02.taobaocdn.com/tps/i2/T1S006XiVdXXXXXXXX-110-135.png" alt="周年庆祝">
                                    </a>
                                </span>
                                <a target="_blank" href="#">
                                    <img src="http://img02.taobaocdn.com/tps/i2/T1TZ06XkBqXXXXXXXX-110-135.png" alt="3.8折体验">
                                </a>
                                <a target="_blank" href="#">
                                    <img src="http://img02.taobaocdn.com/tps/i2/T1yKF6XcVdXXXXXXXX-110-135.png" alt="免单回馈">
                                </a>
                                <a target="_blank" class="last" href="#">
                                    <img src="http://img03.taobaocdn.com/tps/i3/T1qx85XotyXXXXXXXX-110-135.png" alt="新鲜搭配">
                                </a>
                                <!--end-->
                            </li>
                        </ul>
                        <ul class="ks-switchable-nav">
                            <li class="ks-active">
                                <img src='http://img04.taobaocdn.com/tps/i4/T1nd86XeVeXXXXXXXX-440-135.jpg' />
                            </li>
                            <li>
                                <img src='http://img04.taobaocdn.com/tps/i4/T1C206XdhvXXXXXXXX-130-50.jpg' />
                            </li>
                            <li>
                                <img src='http://img03.taobaocdn.com/tps/i3/T1CL06XdpvXXXXXXXX-120-50.jpg' />
                            </li>
                        </ul>
                    </div>
                </div>
            </xmp>
        </pre>
        
        <h3>例子2</h3>
        <div id="demo4" class="J_TWidget section scrollable dd" data-widget-type="Carousel" data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','steps':5,'viewSize':[680],'circular':false,
'prevBtnCls':'prev','nextBtnCls':'next','disableBtnCls':'disable','lazyDataType':'img-src'}">
            <span id="scroller-prev" class="prev disable">&lsaquo; 上一页</span>
            <span id="scroller-next" class="next">下一页 &rsaquo;</span>
            <div class="scroller">
                <div class="ks-switchable-content">
                    <!-- 1-5 -->
                    <img alt="" src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf_t.jpg" />
                    <img alt="" src="http://farm4.static.flickr.com/3089/2796719087_c3ee89a730_t.jpg" />
                    <img alt="" src="http://farm1.static.flickr.com/79/244441862_08ec9b6b49_t.jpg" />
                    <img alt="" src="http://farm1.static.flickr.com/28/66523124_b468cf4978_t.jpg" />
                    <img alt="" src="http://farm1.static.flickr.com/164/399223606_b875ddf797_t.jpg" />
                    <!-- 5-10 -->
                    <img alt=""
                        data-ks-lazyload-custom="http://farm1.static.flickr.com/163/399223609_db47d35b7c_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm1.static.flickr.com/135/321464104_c010dbf34c_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm1.static.flickr.com/40/117346184_9760f3aabc_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm1.static.flickr.com/153/399232237_6928a527c1_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm1.static.flickr.com/50/117346182_1fded507fa_t.jpg" />
                    <!-- 10-15 -->
                    <img alt=""
                        data-ks-lazyload-custom="http://farm4.static.flickr.com/3629/3323896446_3b87a8bf75_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm4.static.flickr.com/3023/3323897466_e61624f6de_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm4.static.flickr.com/3650/3323058611_d35c894fab_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm4.static.flickr.com/3635/3323893254_3183671257_t.jpg" />
                    <img alt=""
                        data-ks-lazyload-custom="http://farm4.static.flickr.com/3624/3323893148_8318838fbd_t.jpg" />
                </div>
                <ul class="ks-switchable-nav">
                    <li class="ks-active">
                        &bull;
                    </li>
                    <li>
                        &bull;
                    </li>
                    <li>
                        &bull;
                    </li>
                </ul>
            </div>
        </div>
        <pre>
            <xmp>
                <div id="demo4" class="J_TWidget section scrollable dd" data-widget-type="Carousel" data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','steps':5,'viewSize':[680],'circular':false,
                    'prevBtnCls':'prev','nextBtnCls':'next','disableBtnCls':'disable','lazyDataType':'img-src'}">
                    <span id="scroller-prev" class="prev disable">&lsaquo; 上一页</span>
                    <span id="scroller-next" class="next">下一页 &rsaquo;</span>
                    <div class="scroller">
                        <div class="ks-switchable-content">
                            <!-- 1-5 -->
                            <img alt="" src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf_t.jpg" />
                            <img alt="" src="http://farm4.static.flickr.com/3089/2796719087_c3ee89a730_t.jpg" />
                            <img alt="" src="http://farm1.static.flickr.com/79/244441862_08ec9b6b49_t.jpg" />
                            <img alt="" src="http://farm1.static.flickr.com/28/66523124_b468cf4978_t.jpg" />
                            <img alt="" src="http://farm1.static.flickr.com/164/399223606_b875ddf797_t.jpg" />
                            <!-- 5-10 -->
                            <img alt=""
                                data-ks-lazyload-custom="http://farm1.static.flickr.com/163/399223609_db47d35b7c_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm1.static.flickr.com/135/321464104_c010dbf34c_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm1.static.flickr.com/40/117346184_9760f3aabc_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm1.static.flickr.com/153/399232237_6928a527c1_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm1.static.flickr.com/50/117346182_1fded507fa_t.jpg" />
                            <!-- 10-15 -->
                            <img alt=""
                                data-ks-lazyload-custom="http://farm4.static.flickr.com/3629/3323896446_3b87a8bf75_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm4.static.flickr.com/3023/3323897466_e61624f6de_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm4.static.flickr.com/3650/3323058611_d35c894fab_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm4.static.flickr.com/3635/3323893254_3183671257_t.jpg" />
                            <img alt=""
                                data-ks-lazyload-custom="http://farm4.static.flickr.com/3624/3323893148_8318838fbd_t.jpg" />
                        </div>
                        <ul class="ks-switchable-nav">
                            <li class="ks-active">
                                &bull;
                            </li>
                            <li>
                                &bull;
                            </li>
                            <li>
                                &bull;
                            </li>
                        </ul>
                    </div>
                </div>
            </xmp>
        </pre>
    </div>
    <style>
        li {
            list-style: none;
        }

        .content {
            width: 680px;
            border: solid 1px
        }

        img {
            border: none;
        }

        .mall-slide .ks-switchable-nav {
            margin-top: 140px;
            width: 460px;
            overflow: hidden;

        }

        .mall-slide .ks-switchable-nav li {
            float: left;
            width: 130px;
            height: 50px;
            overflow: hidden;
            margin-right: 15px;
            border: solid 1px #FFFFFF;
            cursor: pointer;
        }

        .mall-slide .ks-switchable-nav li.ks-active {
            border: solid 1px red;
        }

        .mall-slide .ks-switchable-nav li img {
            width: 150px;
            height: 50px;
        }

        .mall-slide {
            border-bottom: 1px solid #E5E5E5 !important;
            border-left: 1px solid #D8D8D8;
            border-right: 1px solid #D8D8D8;
            border-top: 1px solid #D8D8D8;
            height: 200px;
            position: relative;
            width: 489px;
        }

        .mall-slide .mall-prev {
            background: url("http://a.tbcdn.cn/p/fp/2011a/assets/sprites.gif") no-repeat scroll 0 -109px transparent;
            display: block;
            height: 137px;
            left: 0;
            position: absolute;
            width: 25px;
        }

        .mall-slide .mall-next {
            background: url("http://a.tbcdn.cn/p/fp/2011a/assets/sprites.gif") no-repeat scroll -25px -109px transparent;
            display: block;
            height: 137px;
            position: absolute;
            right: 0;
            width: 25px;
        }

        .mall-slide .mall-prev:hover {
            background-position: 0 -246px;
        }

        .mall-slide .mall-next:hover {
            background-position: -25px -246px;
        }

        .mall-slide .mall-content {
            background: -moz-linear-gradient(center top, #ECECEC, #FFFFFF) repeat scroll 0 0 transparent;
            height: 200px;
            left: 25px;
            overflow: hidden;
            position: absolute;
            width: 439px;
        }

        .mall-slide li.big-piclist {
            display: block;
            float: left;
            height: 137px;
            overflow: hidden;
            width: 440px;
        }

        .mall-slide .big-piclist a {
            display: block;
            float: left;
            height: 137px;
            margin-right: 1px;
            overflow: hidden;
            width: 109px;
        }

        .mall-slide .big-piclist img {}

        .mall-slide .big-piclist a.last {
            margin-right: 0;
            width: 110px;
        }

        .mall-slide .sm-piclist {
            margin-left: -1px;
            margin-top: 0;
        }

        .bt-none {
            border-top: 0 none !important;
        }

        .bl-none {
            border-left: 0 none !important;
        }

        .mall-slide .sm-piclist a {
            background-color: white;
            border-left: 1px solid #E6E6E6;
            border-top: 1px solid #E6E6E6;
            display: block;
            float: left;
            height: 44px;
            overflow: hidden;
            padding-top: 1px;
            width: 87px;
        }

        .mall-slide .sm-piclist a.last {}

        .mall-slide .sm-piclist a:hover {
            border-bottom: 2px solid #B81426;
            height: 42px;
        }

        .tb-slide {
            border: 1px solid #D8D8D8;
        }

        .tb-slide,
        .tb-slide li {
            font-size: 0;
            height: 170px;
            overflow: hidden;
            width: 490px;
        }

        .main-promo .loading-s .tb-slide-list li {
            background: url("http://img02.taobaocdn.com/tps/i2/T16WJqXaXeXXXXXXXX-32-32.gif") no-repeat scroll 50% 50% transparent;
        }

        .tb-slide-triggers {
            bottom: 5px;
            height: 18px;
            padding-top: 2px;
            position: absolute;
            right: 5px;
            z-index: 10;
        }

        .tb-slide-triggers li {
            -moz-border-radius: 20px 20px 20px 20px;
            background-color: #FFFFFF;
            color: #DE7D4B;
            cursor: pointer;
            float: left;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
            margin-left: 3px;
            margin-top: -2px;
            opacity: 0.7;
            overflow: visible;
            position: relative;
            text-align: center;
            width: 20px;
        }

        .tb-slide-triggers li.ks-active {
            background-color: #FF6600;
            color: #FFFFFF;
            filter: none;
            font-weight: bold;
            opacity: 1;
        }
    </style>
    <style>
        .scrollable {
            position: relative;
            width: 820px;
        }

        .scrollable .prev,
        .scrollable .next {
            position: absolute;
            top: 50px;
            color: #666;
            cursor: pointer;
        }

        .scrollable .prev {
            left: 10px;
        }

        .scrollable .next {
            right: 10px;
        }

        .scrollable .disable {
            color: #ddd;
            cursor: default;
        }

        .scrollable .ks-switchable-nav {
            position: absolute;
            right: 30px;
            top: -10px;
        }

        .scrollable .ks-switchable-nav li {
            float: left;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .scrollable .ks-switchable-nav li.ks-active {
            color: #C8282B;
        }

        .scroller {
            position: relative;
            width: 680px;
            height: 120px;
            border: 1px solid #ccc;
            background-color: #F9F9F9;
            margin: auto;
            overflow: hidden;
        }

        .scroller .ks-switchable-content img {
            float: left;
            width: 100px;
            height: 75px;
            padding: 2px;
            margin: 20px 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            display: inline !important;
            /* fix ie6 双边距 bug */
        }
    </style>
</body>

</html>