<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs - 标签页</title>
    <link rel="stylesheet" href="//g.alicdn.com/??kg/global-util/1.0.6/index-min.css,kg/tb-nav/2.4.1/index-min.css">
    <link rel="stylesheet"
        href="//g.alicdn.com/shop/??wangpu/1.9.7/layout/layout-min.css,wangpu/1.9.7/global/footer-min.css,wangpu/1.9.7/global/copyright-min.css,modules/2.1.9/modules-default-min.css">
    <script>
        // window.g_hb_monitor_st = +new Date();
        window.g_config = {
            appId: 2,
            assetsHost: "//assets.alicdn.com",
            toolbar: false,
            pageType: "wangpu",
            jstracker2: {
                url: "http://shop.taobao.com/taobao"
            }
        };
        window.shop_config = {
            hasImpress: false,
            shopId: "127009532",
            siteId: "12",
            userId: "2593313421",
            user_nick: "%E5%A5%87%E6%9E%97%E6%9C%BA%E7%94%B5",
            shopCategoryId: "14",
            async_mod: {
                url: "/widgetAsync.htm?site_instance_id=419048613",
                hps: 800
            },
            template: {
                name: "",
                id: "206531",
                design_nick: ""
            }
        };
    </script>

    <script
        src="https://g.alicdn.com/??kissy/k/1.4.16/seed-min.js,kg/kmd-adapter/0.1.5/index.js,kg/kmd-adapter/0.1.5/util.js,kg/global-util/1.0.7/index-min.js,tb/tracker/4.3.18/index.js,kg/tb-nav/2.5.4/index-min.js"></script>
    <script>KISSY.config({ modules: { 'flash': { alias: ['gallery/flash/1.0/'] } } }); KISSY.use('kg/global-util/1.0.7/'); KISSY.config({ modules: { 'kg/tb-nav': { alias: 'kg/tb-nav/2.5.4/', requires: ['kg/global-util/1.0.7/'] } } }); KISSY.ready(function () { KISSY.use('kg/tb-nav') });</script>
    <script src="https://g.alicdn.com/shop/wangpu/1.9.7/init-async-min.js?t=20140523.js"></script>
</head>

<body>
    <div id="content">
        <h3>例子1</h3>
        <div class='J_TWidget pasale' data-widget-type="Tabs" data-widget-config="{
                'effect': 'fade',
                'autoplay': true, 
                'circular': true ,
                'activeTriggerCls':'selected'
            }">
            <ul class="bbp-nav cls ks-switchable-nav">
                <li class="selected">
                    <a href="javascript:void(0)">热卖推荐</a>
                </li>
                <li>
                    <a href="javascript:void(0)">名品特价</a>
                </li>
                <li>
                    <a href="javascript:void(0)">24小时折扣区</a>
                </li>
                <li>
                    <a href="javascript:void(0)">晒稀奇</a>
                    <span>new</span>
                </li>
            </ul>
            <div class="bbp-content ks-switchable-content">
                <div>
                    <ul class="cls" style="display: flex;">
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/75fb2a356b3ed3765e1e75e9?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/" />SPORTICA水洗牛仔裤
                                <br />
                                <strong>特价99元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/62328fd173e8333822394556?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?1" />Bobbi
                                Brown眼影彩盘
                                <br />
                                <strong>包邮345元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;" class="first">
                            <a href="http://youa.baidu.com/item/21147e1b609e36db04239e94?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?2" />防风防水保暖抓绒裤
                                <br />
                                <strong>包邮199元</strong>
                            </a>
                            <span>6折</span>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/e619fa7a051f9f2949e03cd1?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?3" />芳草集
                                复方精油
                                <br />
                                <strong>特价49元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/2dcf375841becdb71412dc8d?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?4" />XTEP烽火跑步鞋
                                <br />
                                <strong> 包邮199元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;" class="last">
                            <a href="http://youa.baidu.com/item/0ad1cf1d17d42d785b4c63a0?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?5" />L'occitane蜡菊眼霜
                                <br />
                                <strong>特价321元</strong>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="cls" style="display: flex;">
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/90e1ffeb0dbbdfbece2b6a9d?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?6" />金銀電繡工作襯衣
                                <br />
                                <strong>正品288元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;" class="first">
                            <a href="http://youa.baidu.com/item/a20ceb13bb18e2e9da61c130?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?7" />Tiffany经典心形吊坠
                                <br />
                                <strong>特价359元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/24af6410237e5a12d793f5b6?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?8" />adger经典护手霜
                                <br />
                                <strong>特价55元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/723f9adc31617f1418e0d598?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?9" />HI-TEC防水冲锋衣
                                <br />
                                <strong>特价868元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/f4fa75fbbda11533397d8a64?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?10" />芳草集玫瑰水凝保湿霜
                                <br />
                                <strong>正品55元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/5b4cb0369e6b7614ba496f3d?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?11" />2011新款大衣外套
                                <br />
                                <strong>包邮199元</strong>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="cls" style="display: flex;">
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/4020f903936693a464100870?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?12" />百搭V领修身T恤
                                <br />
                                <strong>低价28元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/3710a13d180f76245841efb0?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?13" />HI-TEC户外徒步鞋
                                <br />
                                <strong>包邮469元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;" class="first">
                            <a href="http://youa.baidu.com/item/8ffb93b8a2b94419601fac96?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?14" />天然淡水珍珠耳钉
                                <br />
                                <strong>低价18元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/23e110d8e45c37e7ecebf0a0?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?15" />泰尼莫格勒香水喷雾
                                <br />
                                <strong>包邮520元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/4020f903345938a9641008bd?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?16" />Clinique固体洁面皂
                                <br />
                                <strong>正品78元</strong>
                            </a>
                            <span>8折</span>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/0ad1cf1d78bc707a5b4c63ba?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?17" />绿色复古耳饰
                                <br />
                                <strong>低价7.8元</strong>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="cls" style="display: flex;">
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/400cf90eb1a986f55940b877?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?18" />日本直送唇部美容液
                                <br />
                                <strong>低价80元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;" class="first">
                            <a href="http://youa.baidu.com/item/6422437f91046878e53b40b8?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?19" />毛绒耳罩
                                <br />
                                <strong>低价9元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/84240e564bb3662398298262?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?20" />土星TEE
                                <br />
                                <strong>正品131元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/42141d9f9a63899e96ea503e?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?21" />斯波帝卡防水克
                                <br />
                                <strong>低价99元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/6a668ffbc81199d6d71cad4b?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?22" />JUJU
                                Q10保湿面霜
                                <br />
                                <strong>正品148元</strong>
                            </a>
                        </li>
                        <li style="margin-left: 10px; width: 120px;">
                            <a href="http://youa.baidu.com/item/fa7a930055b198e53ee83f63?n=1" target="_blank"
                                style="display: flex;flex-direction: column;align-items: center;">
                                <img height="100" width="100" src="https://picsum.photos/100/100/?23" />红色扭蛋
                                <br />
                                <strong>热卖40元</strong>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h3>例子2</h3>
        <div class="J_TWidget tab1" data-widget-type="Tabs">
            <ul class="ks-switchable-nav">
                <li class="ks-active">标题 A</li>
                <li>标题 B</li>
                <li>标题 C</li>
                <li>标题 D</li>
                <li>标题 E</li>
            </ul>
            <div class="ks-switchable-content">
                <div>内容 A</div>
                <div style="display: none">内容 B</div>
                <div style="display: none">内容 C</div>
                <div style="display: none">内容 D</div>
                <div style="display: none">内容 E</div>
            </div>
        </div>
    </div>

    <style>
        .pasale {
            height: 200px;
        }

        .pasale li {
            list-style: none;
            float: left;
        }

        .pasale {
            margin-bottom: 13px;
            margin-top: 9px;
            width: 850px;
            overflow: hidden;
        }

        .pasale .bbp-nav {
            background: none repeat scroll 0 0 #FFFFFF;
            border-bottom: 3px solid #B30024;
            height: 25px;
        }

        .pasale .bbp-nav li {
            background: url("http://co.youa.baidu.com/picture/r/mall/hp090617/images/sprites.png") no-repeat scroll 0 -206px transparent;
            border-color: #E3E3E3 #E3E3E3 -moz-use-text-color;
            border-style: solid solid none;
            border-width: 1px 1px medium;
            display: block;
            font-size: 12px;
            height: 24px;
            margin-bottom: -3px;
            margin-left: 6px;
            position: relative;
            width: 181px;
            float: left;
        }

        .pasale .bbp-nav li.first {
            margin-left: 1px;
        }

        .pasale .bbp-nav li span {
            background: url("http://co.youa.baidu.com/picture/r/mall/hp090617/images/new.gif") no-repeat scroll 0 0 transparent;
            display: block;
            height: 18px;
            overflow: hidden;
            position: absolute;
            right: 15px;
            text-indent: -999px;
            top: -8px;
            width: 24px;
        }

        .pasale .bbp-nav li a {
            display: block;
            float: none;
            padding: 4px 0 8px;
            text-align: center;
            text-decoration: none;
        }

        .pasale .bbp-nav li.selected {
            background: url("http://co.youa.baidu.com/picture/r/mall/hp090617/images/sprites.png") no-repeat scroll 0 -167px transparent;
            border: medium none;
            height: 28px;
            line-height: 28px;
            top: -3px;
        }

        .pasale .bbp-nav li.selected a {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: bold;
            outline: medium none;
            padding: 0;
            position: relative;
        }

        .pasale .bbp-content {
            border: 1px solid #E7E7E7;
            padding: 5px 2px 2px;
        }

        .pasale .bbp-content ul {
            margin: 3px 0;
        }

        .pasale .bbp-content li {
            border-right: 1px dotted #CECECE;
            height: 141px;
            padding: 0;
            position: relative;
            text-align: center;
            width: 123px;
        }

        .pasale .bbp-content li span,
        .pasale .bbp-content li em {
            background: url("http://co.youa.baidu.com/picture/r/mall/hp090617/images/sale.png") no-repeat scroll 0 0 transparent;
            color: #FFF600;
            display: block;
            font-size: 12px;
            font-weight: bold;
            height: 40px;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 46px;
        }

        .pasale .bbp-content li img {
            display: block;
            margin: 0 auto 3px;
            text-align: center;
            border: none;
        }

        .pasale .bbp-content li a {
            font-size: 12px;
        }

        .pasale .bbp-content li strong {
            color: #FF3300;
        }
    </style>

    <style>
        .tab1 li {
            list-style: none;
        }

        .tab1 {
            position: relative;
            width: 750px;
            padding-top: 29px;
        }

        .tab1 .ks-switchable-nav {
            position: absolute;
            left: 20px;
            margin-top: -29px;
            z-index: 99;
        }

        .tab1 .ks-switchable-nav li {
            float: left;
            width: 130px;
            height: 27px;
            line-height: 21px;
            text-align: center;
            background: url(http://img01.taobaocdn.com/tps/i1/T1XtV7XjhsXXXXXXXX-130-70.gif) no-repeat 0 6px;
            margin-right: 3px;
            padding-top: 8px;
            cursor: pointer;
        }

        .tab1 .ks-switchable-nav li.ks-active {
            background-position: 0 -40px;
            cursor: default;
        }

        .tab1 .ks-switchable-content {
            position: relative;
            height: 120px;
            padding: 20px;
            border: 1px solid #AEC7E5;
        }
    </style>
</body>

</html>